<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.myDiv {

  border-radius: 25px;
  background-color: pink;
  text-align: center;

}
#we{
    display: block;
  margin-left: auto;
  margin-right: auto;
    border-radius: 25px;
}
.button {
    display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #4CAF50;
  border: none;
  color: white;
    border-radius: 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
a{
  color: #FFFFFF;
  text-decoration: none;
}
    </style>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<body>
<div class="myDiv">
  <h1>ROCK PAPER SCISSORS</h1>
</div>

<img id="we" src="images/321-count-down.gif"  width="300" height="200">
<br>
<a href="game/game.html">
<button class="button">START GAME</button>
</a>
</body>
</html>